# Inventario

InventarioDto/: .classpath  .project  pom.xml
InventarioRest/: pom.xml
InventarioRest/src/main/java/pe/com/utp/inventario/: InventarioRestApplication.java
InventarioRest/src/main/java/pe/com/utp/inventario/config/: SwaggerConfig.java
InventarioRest/src/main/java/pe/com/utp/inventario/controller/: DatosRelacionadosController.java  DispositivoController.java  EstadoController.java  LoginController.java  ProveedorController.java  TipoYDominioController.java  UsuarioController.java
InventarioRest/src/main/java/pe/com/utp/inventario/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
InventarioRest/src/main/java/pe/com/utp/inventario/service/: UsuarioService.java  UsuarioServiceImpl.java
InventarioRest/src/main/java/pe/com/utp/inventario/util/: Constantes.java
InventarioRest/src/main/resources/: application.properties
InventarioWeb/: pom.xml
InventarioWeb/src/main/java/pe/com/utp/inventario/web/: InventarioWebApplication.java  ServletInitializer.java
InventarioWeb/src/main/java/pe/com/utp/inventario/web/config/: MethodSecurityConfig.java  WebSecurityConfig.java
InventarioWeb/src/main/java/pe/com/utp/inventario/web/controller/: PaginasController.java
InventarioWeb/src/main/java/pe/com/utp/inventario/web/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
InventarioWeb/src/main/java/pe/com/utp/inventario/web/util/: Constantes.java  Encriptador.java  Properties.java
InventarioWeb/src/main/resources/: application.properties
InventarioWeb/src/main/resources/static/js/app/dispositivo/: dispositivoController.js  dispositivoService.js
InventarioWeb/src/main/resources/static/js/app/software/: proveedorService.js
InventarioWeb/src/main/resources/static/js/app/tipoYDominio/: tipoDominioController.js  tipoDominioService.js
InventarioWeb/src/main/resources/static/js/app/usuario/: usuarioController.js  usuarioService.js
InventarioWeb/src/main/resources/templates/: inicio.html
InventarioWeb/src/main/resources/templates/equipos/: tiposYdominios.html
InventarioWeb/src/main/resources/templates/movimientos/: vincular_Dispositivo.html
InventarioWeb/src/main/resources/templates/usuario/: usuarios.html
