inventario.rest.url.login=http://192.168.1.11:8080/InventarioRest/login
inventario.rest.url.tipoYDominio.listar=http://192.168.1.11:8080/InventarioRest/tipoYDominio/listar
inventario.rest.url.tipoYDominio.registrar=http://192.168.1.11:8080/InventarioRest/tipoYDominio/registrar
inventario.rest.url.usuario.roles=http://192.168.1.11:8080/InventarioRest/usuario/roles